<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Wippy Runtime" id="overview">

    <section-starting-page>
        <title>Wippy Documentation</title>
        <description>
            Lua application runtime with actor-model processes, reactive configuration, and durable workflows.
        </description>

        <spotlight>
            <a href="about-wippy.md" type="start" summary="Runtime overview">About Wippy</a>
            <a href="getting-started-quickstart.md" type="academy" summary="First application">Quickstart</a>
        </spotlight>

        <primary>
            <title>Core Concepts</title>
            <a href="concept-process-model.md" type="branch" summary="Actor model, message passing, supervision">Process Model</a>
            <a href="concept-registry.md" type="settings" summary="Entries, configuration, assembly">Registry</a>
            <a href="concept-compute-units.md" type="mixed" summary="Functions, processes, workflows">Compute Units</a>
            <a href="concept-workflows.md" type="check-list" summary="Durable execution via Temporal">Workflows</a>
        </primary>

        <secondary>
            <title>Lua Runtime</title>
            <a href="lua-overview.md" summary="Module system">Overview</a>
            <a href="lua-entries.md" summary="Entry definitions">Entries</a>
            <a href="lua-process.md" summary="Spawn, monitor, send">Processes</a>
            <a href="lua-funcs.md" summary="Call, async">Functions</a>
        </secondary>

        <misc>
            <cards>
                <title>HTTP</title>
                <a href="http-server.md" summary="Server configuration">Server</a>
                <a href="http-router.md" summary="Route definitions">Router</a>
                <a href="http-endpoint.md" summary="Request handlers">Endpoint</a>
                <a href="http-middleware.md" summary="Request pipeline">Middleware</a>
            </cards>

            <cards>
                <title>Guides</title>
                <a href="guide-cli.md" summary="Command line interface">CLI</a>
                <a href="guide-configuration.md" summary="YAML configuration">Configuration</a>
                <a href="guide-entry-kinds.md" summary="Entry type reference">Entry Kinds</a>
                <a href="guide-supervision.md" summary="Process supervision">Supervision</a>
            </cards>

            <cards>
                <title>Internals</title>
                <a href="internal-architecture.md" summary="System structure">Architecture</a>
                <a href="internal-scheduler.md" summary="Process scheduling">Scheduler</a>
                <a href="internal-registry.md" summary="Entry storage">Registry</a>
            </cards>
        </misc>
    </section-starting-page>

</topic>
