<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="Wippy"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="overview.md">
        <toc-element topic="introduction.md"/>
        <toc-element topic="core-concepts.md"/>
        <toc-element topic="how-it-works.md"/>
    </toc-element>

    <toc-element topic="getting-started.md">
        <toc-element topic="installation.md"/>
        <toc-element topic="quick-start.md"/>
        <toc-element topic="basic-commands.md"/>
    </toc-element>

    <toc-element topic="modules.md">
        <toc-element topic="module-index.md"/>
        <toc-element topic="module-details.md"/>
    </toc-element>

    <toc-element topic="specifications.md">
        <toc-element topic="what-are-specifications.md"/>
        <toc-element topic="specification-index.md"/>
        <toc-element topic="specification-details.md"/>
    </toc-element>

    <toc-element topic="tools-and-functions.md">
        <toc-element topic="tool-index.md"/>
        <toc-element topic="tool-details.md"/>
    </toc-element>

    <toc-element topic="advanced-topics.md">
        <toc-element topic="custom-modules.md"/>
        <toc-element topic="integration.md"/>
        <toc-element topic="optimization.md"/>
    </toc-element>

    <toc-element topic="troubleshooting.md">
        <toc-element topic="common-issues.md"/>
        <toc-element topic="faqs.md"/>
        <toc-element topic="support.md"/>
    </toc-element>

    <toc-element topic="api-reference.md">
        <toc-element topic="api-overview.md"/>
        <toc-element topic="endpoints.md"/>
        <toc-element topic="api-examples.md"/>
    </toc-element>

    <toc-element topic="examples-and-tutorials.md">
        <toc-element topic="example-projects.md"/>
        <toc-element topic="step-by-step-tutorials.md"/>
    </toc-element>

    <toc-element topic="appendices.md">
        <toc-element topic="glossary.md"/>
        <toc-element topic="registry-format.md"/>
        <toc-element topic="change-log.md"/>
    </toc-element>

</instance-profile>
