<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="Wippy Documentation"
                 start-page="overview.topic">

    <toc-element topic="overview.topic"/>

    <!-- Getting Started -->
    <toc-element toc-title="Getting Started">
        <toc-element topic="about-wippy.md" toc-title="What is Wippy"/>
        <toc-element topic="getting-started-installation.md" toc-title="○ Installation"/>
        <toc-element topic="getting-started-quickstart.md" toc-title="○ Quickstart"/>
        <toc-element topic="getting-started-structure.md" toc-title="Project Structure"/>
    </toc-element>

    <!-- Guides -->
    <toc-element toc-title="Guides">
        <toc-element topic="guide-cli.md" toc-title="CLI"/>
        <toc-element topic="guide-cluster.md" toc-title="○ Cluster"/>
        <toc-element topic="guide-configuration.md" toc-title="Configuration"/>
        <toc-element topic="guide-entry-kinds.md" toc-title="Entry Kinds"/>
        <toc-element topic="guide-observability.md" toc-title="Observability"/>
        <toc-element topic="guide-queue-consumers.md" toc-title="Queue Consumers"/>
        <toc-element topic="guide-supervision.md" toc-title="Supervision"/>
        <toc-element topic="guide-temporal.md" toc-title="○ Temporal"/>
    </toc-element>

    <!-- Core Concepts -->
    <toc-element toc-title="Core Concepts">
        <toc-element topic="concept-process-model.md" toc-title="Process Model"/>
        <toc-element topic="concept-compute-units.md" toc-title="Compute Units"/>
        <toc-element topic="concept-registry.md" toc-title="Registry"/>
        <toc-element topic="concept-functions.md" toc-title="Functions"/>
        <toc-element topic="concept-workflows.md" toc-title="Workflows"/>
    </toc-element>

    <!-- Lua Runtime -->
    <toc-element toc-title="Lua Runtime">
        <toc-element topic="lua-overview.md" toc-title="Overview"/>
        <toc-element topic="lua-types.md" toc-title="○ Types"/>
        <toc-element topic="lua-entries.md" toc-title="Entries"/>
        <toc-element toc-title="Core">
            <toc-element topic="lua-base.md" toc-title="Base"/>
            <toc-element topic="lua-errors.md" toc-title="Errors"/>
            <toc-element topic="lua-time.md" toc-title="Time"/>
            <toc-element topic="lua-channel.md" toc-title="Channels"/>
            <toc-element topic="lua-process.md" toc-title="Process"/>
            <toc-element topic="lua-funcs.md" toc-title="Functions"/>
            <toc-element topic="lua-future.md" toc-title="Future"/>
            <toc-element topic="lua-stream.md" toc-title="Stream"/>
            <toc-element topic="lua-ctx.md" toc-title="Context"/>
            <toc-element topic="lua-events.md" toc-title="Events"/>
            <toc-element topic="lua-registry.md" toc-title="Registry"/>
            <toc-element topic="lua-contract.md" toc-title="Contract"/>
        </toc-element>
        <toc-element toc-title="Data Formats">
            <toc-element topic="lua-json.md" toc-title="JSON"/>
            <toc-element topic="lua-yaml.md" toc-title="YAML"/>
            <toc-element topic="lua-base64.md" toc-title="Base64"/>
            <toc-element topic="lua-compress.md" toc-title="Compress"/>
            <toc-element topic="lua-payload.md" toc-title="Payload"/>
            <toc-element topic="lua-excel.md" toc-title="Excel"/>
        </toc-element>
        <toc-element toc-title="HTTP &amp; Web">
            <toc-element topic="lua-http.md" toc-title="HTTP"/>
            <toc-element topic="lua-httpclient.md" toc-title="HTTP Client"/>
            <toc-element topic="lua-websocket.md" toc-title="WebSocket"/>
            <toc-element topic="lua-html.md" toc-title="HTML"/>
        </toc-element>
        <toc-element toc-title="Storage">
            <toc-element topic="lua-sql.md" toc-title="SQL"/>
            <toc-element topic="lua-store.md" toc-title="Store"/>
            <toc-element topic="lua-fs.md" toc-title="Filesystem"/>
            <toc-element topic="lua-cloudstorage.md" toc-title="Cloud Storage"/>
            <toc-element topic="lua-queue.md" toc-title="Queue"/>
        </toc-element>
        <toc-element toc-title="System">
            <toc-element topic="lua-system.md" toc-title="System"/>
            <toc-element topic="lua-env.md" toc-title="Environment"/>
            <toc-element topic="lua-logger.md" toc-title="Logger"/>
            <toc-element topic="lua-io.md" toc-title="I/O"/>
            <toc-element topic="lua-metrics.md" toc-title="Metrics"/>
            <toc-element topic="lua-ostime.md" toc-title="OS Time"/>
        </toc-element>
        <toc-element toc-title="Text &amp; Templates">
            <toc-element topic="lua-text.md" toc-title="Text"/>
            <toc-element topic="lua-template.md" toc-title="Template"/>
            <toc-element topic="lua-treesitter.md" toc-title="TreeSitter"/>
        </toc-element>
        <toc-element toc-title="Security">
            <toc-element topic="lua-security.md" toc-title="Security"/>
            <toc-element topic="lua-crypto.md" toc-title="Crypto"/>
            <toc-element topic="lua-hash.md" toc-title="Hash"/>
            <toc-element topic="lua-uuid.md" toc-title="UUID"/>
        </toc-element>
        <toc-element toc-title="Dynamic">
            <toc-element topic="lua-eval.md" toc-title="○ Eval"/>
            <toc-element topic="lua-exec.md" toc-title="Exec"/>
            <toc-element topic="lua-expr.md" toc-title="Expression"/>
        </toc-element>
    </toc-element>

    <!-- System Components -->
    <toc-element toc-title="System Components">
        <toc-element topic="system-process-host.md" toc-title="Process Host"/>
        <toc-element topic="system-terminal.md" toc-title="Terminal"/>
        <toc-element topic="system-database.md" toc-title="Database"/>
        <toc-element topic="system-store.md" toc-title="Store"/>
        <toc-element topic="system-queue.md" toc-title="Queue"/>
        <toc-element topic="system-filesystem.md" toc-title="Filesystem"/>
        <toc-element topic="system-cloudstorage.md" toc-title="Cloud Storage"/>
        <toc-element topic="system-env.md" toc-title="Environment"/>
        <toc-element topic="system-template.md" toc-title="Template"/>
        <toc-element topic="system-security.md" toc-title="Security"/>
        <toc-element topic="system-exec.md" toc-title="Exec"/>
    </toc-element>

    <!-- HTTP -->
    <toc-element toc-title="HTTP">
        <toc-element topic="http-server.md" toc-title="Server"/>
        <toc-element topic="http-router.md" toc-title="Router"/>
        <toc-element topic="http-endpoint.md" toc-title="Endpoint"/>
        <toc-element topic="http-middleware.md" toc-title="Middleware"/>
        <toc-element topic="http-static.md" toc-title="Static Files"/>
        <toc-element topic="http-websocket-relay.md" toc-title="WebSocket Relay"/>
    </toc-element>

    <!-- Tutorials -->
    <toc-element toc-title="Tutorials">
        <toc-element topic="hello-world.md" toc-title="Hello World"/>
        <toc-element topic="cli.md" toc-title="CLI Applications"/>
        <toc-element topic="echo-service.md" toc-title="Echo Service"/>
        <toc-element topic="task-queue.md" toc-title="Task Queue"/>
        <toc-element topic="testing.md" toc-title="○ Testing"/>
        <toc-element topic="auth.md" toc-title="○ Crypto Ticker"/>
    </toc-element>

    <!-- Internals -->
    <toc-element toc-title="Internals">
        <toc-element topic="internal-architecture.md" toc-title="○ Architecture"/>
        <toc-element topic="internal-registry.md" toc-title="Registry"/>
        <toc-element topic="internal-scheduler.md" toc-title="Scheduler"/>
        <toc-element topic="internal-dispatch.md" toc-title="Dispatch"/>
        <toc-element topic="internal-events.md" toc-title="Events"/>
        <toc-element topic="internal-modules.md" toc-title="Modules"/>
        <toc-element topic="internal-kinds.md" toc-title="Kinds"/>
    </toc-element>

    <!-- About -->
    <toc-element toc-title="About">
        <toc-element topic="about-contributing.md" toc-title="Contributing"/>
        <toc-element topic="about-license.md" toc-title="License"/>
    </toc-element>

</instance-profile>
